@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root {
    --first-color:  #bababa;
    --second-color: #8d8d8d;
    --third-color:  #a6cbeb;
    --fourth-color: #4c96d7;
    --fifth-color:  #3a3a3a;
    --sixth-color:  #ffffff;
}

html {
    box-sizing: border-box;
    font-family: 'Share Tech Mono', monospace;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Share Tech Mono', monospace;
}

body {
    margin: 0px;
}
#wrapper {
    background-color: white;
    width: 100%;
    padding: 0px;
}

#top-header {
    display: flex;
    justify-content: space-between;
}

#top-header span {
    align-self: center;
    color: var(--fifth-color);
}

#top-header a {
    text-decoration: none;
    align-self: center;
    padding: 0px 15px;
    color: var(--fifth-color);
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    background-color: var(--fifth-color)
}

nav li {
    padding: 14px 0px;
}

nav li a {
    text-decoration: none;
    color: var(--sixth-color);
    margin-left: 6px;
    padding: 14px 2px;
}

nav li a:hover {
    background-color: var(--fourth-color);
    padding: 16px 2px;
    color: black;
}

footer {
    border-top: #3a3a3a solid;
    padding: 5px;
}

footer p {
    text-align: center;
    font-size: 14px;
}

main {
    padding: 10px 20px;
}

.product {
    color: #326592;
    font-size: 15px;
    display: flex;
    flex-direction: column;
}

.product-description {
    position: relative;
    z-index: 2;
}

.product-description h2 {
    margin: 0px;
}

.product-description p {
    margin: 0px;
}

.car-img {
    width: 100%;
    margin-top: -40px;
}

.car-img img {
    width: 100%;
}

.button {
    margin: 20px auto;
    text-align: center;
    display: block;
    z-index: 2;
}

.button img {
    width: 10em
}

form input[type="submit"] {
    background-color: #326592;
    border-radius: 8px;
    color: white;
    display: inline-block;
    font-size: 16px;
    margin: 6px 0px;
    cursor: pointer;
    padding: 4px 10px;
    
}

form input {
    margin-bottom: 12px;
}

form span {
    font-family: sans-serif;
    font-style: italic;
    font-size: 12px;
    color: rgb(179, 0, 0);
}

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

#cards > div {
    flex: 50%;
}

.card {
    padding: 10px;
    text-align: center;
    margin: auto;
}

.img-background {
    background-color: var(--fourth-color);
    border: #3a3a3a solid;
}

.img-background img {
    height: 100px;
}

.card a {
    text-align: center;
}

#reviews li {
    margin: 20px 0px;
}

#inventoryDisplay {
    border-collapse: collapse;
    margin: 16px 0;
    border-radius: 8px;
    overflow: hidden;
}
#inventoryDisplay thead {
    background-color: #353742;
    color: white;
}

#inventoryDisplay th, #inventoryDisplay td {
    padding: 8px;
    font-weight: lighter;
}
#inventoryDisplay tbody tr:nth-child(odd) {
    background-color: #e5e8f8
}


#inv-display {
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
}
   
#inv-display li {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1.5em;
    padding-bottom: 10px;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
}

#inv-display li img {
    max-width: 100%;
}

#veh-display {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}

#veh-image img {
    width: 100%;
    border-radius: 10px;
}

#veh-details ul {
    padding: 0px;
}

#veh-details li {
    list-style-type: none;
    padding: 10px;
}

#veh-details ul li:nth-child(odd) {
    background-color: #f2f2f2;
}

#veh-thumbnails ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 0;
    padding: 0;
}
#veh-thumbnails li {
    list-style-type: none;
    justify-self: center;
}
#veh-thumbnails li img {
    max-width: 100%;
}

#image-display {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(175px, 2fr));
    padding: 0;
    gap: 10px;
}
#image-display li {
    list-style-type: none;
    justify-self: center;
}
#image-display img {
    max-width: 100%;
}

.review-form textarea {
    border: 1px solid black;
    width: 100%;
    padding: .5rem;
    min-height: 3rem;
    font-family: sans-serif;
}

.review-form-delete p {
    padding: 10px;
    background-color:lightgray;
}

#veh-reviews ul {
    padding: 0;
}
#veh-reviews li {
    list-style-type: none;
    padding: 3px 15px;
    background-color: cyan;
    margin-bottom: 10px;
}
#veh-reviews li p span {
    color: rgb(83, 83, 83);
    font-size: 0.85em;
}
#veh-reviews li p:nth-child(2) {
    padding: 10px;
    background-color: lightcyan;
}

@media only screen and (min-width: 800px) {
    /* For large screen: */
    html {
        background: url("../images/site/small_check.jpg") repeat center top;
    }
    #second-block {
        display: flex;
    }

    #second-block > div {
        flex: 50%;
    }
    #upgrades {
        order: 1;
    }
    #reviews {
        order: 2;
    }

    #wrapper {
        background-color: white;
        margin: 10px auto;
        max-width: 960px;
        border: var(--fourth-color) 5px solid;
        border-radius: 10px;
    }

    .product {
        padding: 40px;
    }

    #reviews, #upgrades {
        padding: 10px;
    }

    .product-description {
        order: 1;
    }

    .car-img {
        order: 3;
        margin-top: -130px;
    }

    .button {
        order: 2;
        margin: 15px 0px;
        text-align: left;
    }
    /* For vehicle display in classification view */
	#inv-display {
		flex-flow: row wrap;
		justify-content: space-around;
	}

	#inv-display h2 {
		font-size: 1rem;
	}

	#inv-display li {
        margin: 0;
        margin-bottom: .5em;
		max-width: 200px;
		flex: 1 0 auto;
		height: 250px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
      
	#inv-display div {
		width: 100%;
	}
    /* For vehicle detail display */
    #veh-display {
        display: grid;
        grid-template-columns: 100px repeat( auto-fit, minmax(250px, 2fr) );
    }
    #veh-thumbnails {
        grid-column: 1;
        grid-row: 1;
    }
    #veh-thumbnails > h2 {
        display: none;
    }
    #veh-thumbnails ul {
        grid-template-columns: 1fr;
    }
    #veh-thumbnails img {
        transition: transform .1s, box-shadow .1s;
    }
    #veh-thumbnails img:hover {
        transform: scale(2.5);
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }
}